# CryptoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/database/: AppDataBase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/pojo/price/: CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/com/example/cryptoapp/pojo/toplist/: CoinInfo.kt  CoinInfoListOfData.kt  Datum.kt
app/src/main/java/com/example/cryptoapp/rcview/: CoinInfoAdapterRc.kt
app/src/main/java/com/example/cryptoapp/tools/: Time.kt
app/src/main/java/com/example/cryptoapp/viewmodel/: CoinViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardview.xml
gradle/wrapper/: gradle-wrapper.properties
